<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ramya portofolio</title>
        <meta name="description" content="">
        <!-- 
    	Volton Template
    	http://www.templatemo.com/tm-441-volton
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="img/profile.jpg" alt="Volton">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Volton</h3>
                                <p class="profile-description">Full Stack Trainee</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
                        <li><a href="#projects"><i class="fa fa-newspaper-o"></i>My Work</a></li>
                        <li><a href="#contact"><i class="fa fa-envelope"></i>Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="img/prf.jpg" alt="Volton">
                </div>
                <h3 class="profile-title">Ramya</h3>
                <p class="profile-description">FULL STACK TRAINEE</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-globe"></i>Welcome</a></li>
                    <li><a href="#about"><i class="fa fa-pencil"></i>About Me</a></li>
                    <li><a href="#projects"><i class="fa fa-paperclip"></i>My Gallery</a></li>
                    <li><a href="#contact"><i class="fa fa-link"></i>Contact Me</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                   <li><a href="https://www.linkedin.com/in/ramya-balusu-808323232"><i class="fa fa-linkedin"></i></a></li>
    </ul>
                   
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Hi,I'M RAMYA.</h2>
                <h5>A Full Stack Trainee at Technical Hub.</h5>
                
           
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">
               <div class="content-wrapper">
                 <div class="page-section" id="about">
                    <div class="row">
                        <div class="col-md-12">

    <div class="about-me">
        <img src="img/prf.jpeg" width="200" height="300">
        <h1>About Me</h1>
        <!-- <img src="img/7.png" alt="Profile Picture"> -->
        <p>Hello! I'm Ramya, an engineering undergraduate student and a fullstack trainee. I'm passionate about technology and enjoy working on different types of projects. With a strong foundation i.e Technical Hub, I'm constantly learning and exploring new technologies to create innovative and user-friendly ways.</p>
</div>
        <div class="page-section" id="projects">
                    <div class="row">
     <section id="skills">
        <h2>Skills</h2><br>
        <div class="skill-category">
            <h3>Programming Languages</h3>
            <ul>
                <li class="skill">
                    <span class="skill-label">HTML</span>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <span class="skill-label">CSS</span>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                </li>
                <li class="skill">
                    <span class="skill-label">Python</span>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    





<section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li> Python </li>
            <li>HTML</li>
            <li>WEB DEVELOPEMENT from Internshaala</li>

        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2><br>
      
        <div class="project-item">
        <video width="1000" height="300" controls>
            <source src="vcap.mp4" type="video/mp4">
        </video>
        <p>Check out my web development project video.
       My very first webpage. As a passionate learner and aspiring web developer, this journey has been a thrilling adventure of discovery and creativity.
    With a deep love for turning ideas into reality, I'm excited to embark on this web development journey, building amazing experiences and bringing innovative concepts to life.</p>

    </section></p>
       </div>
       
    </section>

    
                    </div>
                   
                    <hr>

                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Contact Me</h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        <form action="#" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" id="your-name" placeholder="Your Name...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" id="email" placeholder="Your Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" id="your-subject" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Leave your message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input type="submit" class="button big default" value="Send Message">
                            </fieldset>
                        </form>
                    </div>
                    </div>
                    <hr>

                   
                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>
